<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="QUIZ"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="true"
        android:id="@+id/quiz"
        />

    <TextView
        android:id="@+id/domanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="quante zampe ha un elefante?"

        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/domanda"
        android:layout_marginHorizontal="30dp"
        android:text="5"
        android:textSize="30sp"
        android:id="@+id/primo"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primo"
        android:layout_marginHorizontal="30dp"
        android:text="1"
        android:textSize="30dp"
        android:id="@+id/secondo"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondo"
        android:layout_marginHorizontal="30dp"
        android:text="4"
        android:textSize="30dp"
        android:id="@+id/giusta"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giusta"
        android:layout_marginHorizontal="30dp"
        android:text="3"
        android:textSize="30dp"
        android:id="@+id/quarto"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quarto"
        android:layout_marginHorizontal="30dp"
        android:text="invia"
        android:textSize="30dp"
        android:id="@+id/invia"
        android:textAllCaps="true"
        android:layout_marginTop="60dp"
        app:cornerRadius="20dp"
        />
</RelativeLayout>