<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginHorizontal="30dp"
        android:text="LOGGATI"
        android:textSize="30dp"
        android:id="@+id/button"
        android:textAllCaps="true"
        android:layout_marginTop="50dp"
        app:cornerRadius="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="true"
        android:id="@+id/login_text"
        />

    <TextView
        android:id="@+id/login_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="Benvenuto"

        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:layout_below="@id/login_text_1"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/holo_blue_dark"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="@color/white"



        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/holo_blue_dark"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"



        />
</RelativeLayout>